In [4]:
import pandas as pd
df= pd.read_csv('stocks2.csv',parse_dates=['Date'], index_col='Date')
df

            price
Date
2017-08-15    171
2017-08-16    170
2017-08-17    165
2017-08-18    148
2017-08-21    175
2017-08-22    179
2017-08-23    165
2017-08-24    158
2017-08-25    126
2017-08-28    156

In [6]:
df.shift(1) #shifts the prices by 1 day

            price
Date
2017-08-15    NaN
2017-08-16  171.0
2017-08-17  170.0
2017-08-18  165.0
2017-08-21  148.0
2017-08-22  175.0
2017-08-23  179.0
2017-08-24  165.0
2017-08-25  158.0
2017-08-28  126.0

In [7]:
df.shift(-1)

            price
Date
2017-08-15  170.0
2017-08-16  165.0
2017-08-17  148.0
2017-08-18  175.0
2017-08-21  179.0
2017-08-22  165.0
2017-08-23  158.0
2017-08-24  126.0
2017-08-25  156.0
2017-08-28    NaN

In [9]:
df['Prev Day Price'] = df['price'].shift(1)
df

            price  Prev Day Price
Date
2017-08-15    171             NaN
2017-08-16    170           171.0
2017-08-17    165           170.0
2017-08-18    148           165.0
2017-08-21    175           148.0
2017-08-22    179           175.0
2017-08-23    165           179.0
2017-08-24    158           165.0
2017-08-25    126           158.0
2017-08-28    156           126.0

In [12]:
df['Price Change'] = df.price - df['Prev Day Price']
df

            price  Prev Day Price  Price Change
Date
2017-08-15    171             NaN           NaN
2017-08-16    170           171.0          -1.0
2017-08-17    165           170.0          -5.0
2017-08-18    148           165.0         -17.0
2017-08-21    175           148.0          27.0
2017-08-22    179           175.0           4.0
2017-08-23    165           179.0         -14.0
2017-08-24    158           165.0          -7.0
2017-08-25    126           158.0         -32.0
2017-08-28    156           126.0          30.0

In [14]:
df['5 day Return'] = (df['price']-df['price'].shift(5))*100/df['price'].shift(5)
df

            price  Prev Day Price  Price Change  5 day Return
Date
2017-08-15    171             NaN           NaN           NaN
2017-08-16    170           171.0          -1.0           NaN
2017-08-17    165           170.0          -5.0           NaN
2017-08-18    148           165.0         -17.0           NaN
2017-08-21    175           148.0          27.0           NaN
2017-08-22    179           175.0           4.0      4.678363
2017-08-23    165           179.0         -14.0     -2.941176
2017-08-24    158           165.0          -7.0     -4.242424
2017-08-25    126           158.0         -32.0    -14.864865
2017-08-28    156           126.0          30.0    -10.857143

In [28]:
df= pd.read_csv('stocks2.csv',parse_dates=['Date'], index_col='Date')
df

            price
Date
2017-08-15    171
2017-08-16    170
2017-08-17    165
2017-08-18    148
2017-08-21    175
2017-08-22    179
2017-08-23    165
2017-08-24    158
2017-08-25    126
2017-08-28    156

In [29]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [30]:
df.index = pd.date_range('2017-08-15',periods =10, freq='b')
df

            price
2017-08-15    171
2017-08-16    170
2017-08-17    165
2017-08-18    148
2017-08-21    175
2017-08-22    179
2017-08-23    165
2017-08-24    158
2017-08-25    126
2017-08-28    156

In [31]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [32]:
df.tshift(1)

            price
2017-08-16    171
2017-08-17    170
2017-08-18    165
2017-08-21    148
2017-08-22    175
2017-08-23    179
2017-08-24    165
2017-08-25    158
2017-08-28    126
2017-08-29    156